<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- doctype html -->
<html>
	<head>
		<title>4Ever Mall : Online Shopping</title>

		<link rel="shortcut icon" href="https://github.com/WackyCodes/wackycodes.github.io/blob/master/images/logo.png?raw=true">
		<!-- Created by Shailendra Lodhi -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

		<style type="text/css">
			body{
				margin-left: 2%;
				margin-right: 2%;
			}

			p{
				margin: 0;
				padding: 4px;
				/*font-family: 'Nunito',Helvetica,Arial,sans-serif;*/
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
			}
			.question{
				font-family: 'Open Sans', sans-serif;
			}
		
		</style>
		
	</head>


	<body>

		<div class="content">
			<div class="content-main">
<center><h4 style="color: #124ba5">
		About Us</h4></center>

				<p align="left">
					&nbsp;&nbsp; 4Ever Mall is Multi Shop Application where you can find out your nearest shop online and shop anything from there and get delivery at your place. You can enjoy free delivery and cashback offer on your shopping. <br>
					&nbsp;&nbsp; You can find all categories shop such as Grocery, Electronics, Foods & Sweets, Fashion, Jewelry, Vehicles, Dairy Shops and all others shop have their store in this app. You just need to open any shop product and do order whatever you want.
					4EverMall : Connect all shops digitally.
			
				</p>
					
			</div>

			<div>
				<!-- Line with back ground -->
				<div style="background-color: #000a8421; font-style: bold;">
					<p class="question">
						Q.1) Asking Some question...?
					</p>
				</div>


				<p>
					Ans. You can find all categories shop such as Grocery, Electronics, Foods & Sweets, Fashion, Jewelry, Vehicles, Dairy Shops and all others shop have their store in this app. You just need to open any shop product and do order whatever you want.
				</p>

			</div>

			<div>
				<!-- Line with back ground -->
				<div style="background-color: #000a8421; font-style: bold;">
					<p class="question">
						Q.1) Asking Some question...?
					</p>
				</div>
				<p>
					Ans. You can find all categories shop such as Grocery, Electronics, Foods & Sweets, Fashion, Jewelry, Vehicles, Dairy Shops and all others shop have their store in this app. You just need to open any shop product and do order whatever you want.
				</p>

			</div>

			<div>
				<!-- Line with back ground -->
				<div style="background-color: #000a8421; font-style: bold;">
					<p class="question">
						Q.1) Asking Some question...?
					</p>
				</div>
				<p>
					Ans. You can find all categories shop such as Grocery, Electronics, Foods & Sweets, Fashion, Jewelry, Vehicles, Dairy Shops and all others shop have their store in this app. You just need to open any shop product and do order whatever you want.
				</p>

			</div>

			<div>
				<!-- Line with back ground -->
				<div style="background-color: #000a8421; font-style: bold;">
					<p class="question">
						Q.1) Asking Some question...?
					</p>
				</div>

				<p>
					Ans. You can find all categories shop such as Grocery, Electronics, Foods & Sweets, Fashion, Jewelry, Vehicles, Dairy Shops and all others shop have their store in this app. You just need to open any shop product and do order whatever you want.
				</p>

			</div>

			
		</div>

		<div class="copyright"  
		style="
				background: #124ba5; 
				color: #fff; 
				width: 100%;
				height: auto;
				padding-top: 10px;
				padding-bottom: 10px; 
				clear: both; 
				position: bottom;
			
				">
			<center>
				<p>4EverMall : Shop Online</p>
				<p>All reserve &copy; 2020</p>
			</center>
		</div>


	</body>


</html>
